
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 40px;
  color: #333;
}
.container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}
h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #0d47a1;
}
.field-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
label {
  font-weight: 600;
}
input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  margin-top: 30px;
  padding: 12px;
  width: 100%;
  background-color: #0d47a1;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #1565c0;
}
#resultat, #decision {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #2e7d32;
}
.link-passage {
  margin-top: 25px;
  text-align: center;
}
.link-passage a {
  text-decoration: none;
  color: #0d47a1;
  font-weight: 600;
}
